<!DOCTYPE html>
<html lang="en">


<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> floating garage automotive services </title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Nabla&display=swap" rel="stylesheet">

</head>


<body>

    <video autoplay muted loop id="bgvideo">
        <source src="oil pouring trimmed.mp4" type="video/mp4">
        your browser does not support html 5 video
    </video>


    <div class="content">

        <h1 class="finger-paint-regular" style="font-size: 35px">
            floating garage
        </h1>


        <nav class="navbar">
            <ul>
                <li><button class="bookBtn" onclick="window.location.href='bookOptions.html'"> book now :) </button></li>
                <li><a href="contact.html"> contact </a></li>
                <li><a href="about.html"> about </a></li>
                <li><a href="index.html"> home </a></li>
            </ul>
        </nav>

         <h2 class="optionsHeading"> *rates apply for all vehicles and customers within 15 miles of burbank ca.
        <br> *customers within:
            <br> -16-25 miles, additional $15 travel fee.
            <br> -26-35 miles, additional $30 travel fee.
        <br> *areas further than 35 miles may be considered, please contact for a custom quote
        </h2>

    </div>


    <div class="glassContainer">
        <div class="glassyCard" id="glassyCard1" onclick="window.location.href='https://calendly.com/floatinggarageautomotive/oil-change-clone'">
            <br>
            i have my own oil and filter ready
            <br> <br>
            $99
        </div>

        <div class="glassyCard" id="glassyCard2" onclick="window.location.href='https://calendly.com/floatinggarageautomotive/oil-change'">
            <br>
            i need u to bring the oil and filter
            <br> <br>
            $159
            <br>
            <span class="optionsSpan">
            *up to 6 quarts, +$10 each additional qt
            </span>

        </div>
    </div>

   



</body>
</html>
